name = extended_placement
description = This mod allows placing nodes below/behind the closest node to where you are looking, when you're looking at the air where said node would go.
min_minetest_version = 5.4.0
author = gamefreq0
title = Extended Placement
optional_depends = dbg
